<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Jean-Baptiste Tatsumi Taeron - Portfolio and Works" />
  <meta name="keywords" content="Jean-Baptiste Tatsumi Taeron, Portfolio, Art, Design, minimalist, typography, branding, identity, construction, grid, system, light, space, architecture, signage, editorial, packaging, Japanese, French, New York, Paris" />
  <meta property="og:title" content="Jean-Baptiste Tatsumi Taeron" />
  <meta property="og:description" content="Portfolio and Works - Minimalist design, typography, and branding with a focus on construction, grid systems, and spatial relationships. Japanese-French designer." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://tatsumitaeron.com" />
  <meta name="twitter:card" content="summary_large_image" />
  
  <link rel="icon" type="image/x-icon" href="/construction/image/favicon.ico">
  
  <title>Construction</title>
  <style>

    body {
      margin: 0;
      padding: 0;
      background: #000000;
      color: #7f7f7f;
      font-family: "Times New Roman", Times, serif;
      font-weight: normal;
      font-size: 15px;
      line-height: 1em;
      letter-spacing: 0.01em;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      overflow-x: hidden;
      width: 100%;
      position: relative;
    }

    html {
      overflow-x: hidden;
      width: 100%;
    }

    .image-grid {
      display: flex;
      flex-wrap: wrap;
      column-gap: 12px;
      row-gap: 12px;
      justify-content: center;
      align-items: flex-end;
      padding: 0;
    }

    .image-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      height: fit-content;
      justify-content: flex-end;
      position: relative;
      background: #000000;
      padding: 0;
      margin: 0;
    }

    .video-container {
      width: 30vw;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      height: fit-content;
      justify-content: flex-end;
      position: relative;
      margin: 0;
      padding: 0;
      flex-shrink: 0;
      background: #000000;
    }

    .responsive-image {
      background: #000000;
      transition: opacity 0.3s ease-in;
      opacity: 1;
    }

    .responsive-video {
      width: 90%;
      height: 90%;
      object-fit: contain;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
      padding: 0;
      flex-shrink: 0;
      background: #000000;
    }
    
    .video-wrapper {
      width: 100%;
      aspect-ratio: 4/5;
      background: #000000;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      margin: 0;
      padding: 0;
      flex-shrink: 0;
    }
    
    .caption {
      font-size: 10px;
      line-height: 1.2;
      margin: 0 0 0 0;
      padding: 4px 0;
      text-align: left;
      color: #7f7f7f;
      height: 36px;
      background: #000000;
      width: 100%;
      box-sizing: border-box;
    }

    .caption br + *,
    .caption br::after {
      font-style: normal;
    }



    .header {
      height: 288px;
      padding: 24px;
      margin: 0;
      position: relative;
    }

    .intro {
      max-width: 60%;
      line-height: 1.2em;
    }

    .name, .tagline, .contact-text {
      color: #7f7f7f;
    }

    .section-title {
      color: #7f7f7f;
      font-size: 15px;
      line-height: 1.2em;
      margin-bottom: 24px;
      width: 100%;
      padding-left: 24px;
      text-align: left;
    }



    .contact-info {
      margin-top: 1em;
      color: #7f7f7f;
    }

    .contact-info a {
      color: #7f7f7f;
      text-decoration: none;
      text-decoration-thickness: 2px;
      text-underline-offset: 0.1em;
      transition: color 0.1s ease;
    }

    .contact-info a:hover {
      color: #FFFFFF;
    }

    .contact {
      display: none;
    }

    .hover-link {
      color: #7f7f7f;
      text-decoration: none;
      transition: color 0.1s ease;
    }

    .hover-link:hover {
      color: #FFFFFF;
    }

    .intro a[href^="mailto:"] {
      color: #7f7f7f !important;
      text-decoration: none;
    }

    .intro a[href^="mailto:"]:hover {
      color: #FFFFFF !important;
      text-decoration: none;
    }

    .contact-text {
      color: #7f7f7f;
      text-decoration: none !important;
    }

    .intro .contact-text {
      text-decoration: none !important;
    }

    .intro span.contact-text {
      text-decoration: none !important;
    }

    .contact-section {
      height: 288px;
      width: 100%;
      background: #000000;
      position: relative;
      padding: 24px;
      margin: 0;
    }

    .contact-content {
      position: absolute;
      bottom: 24px;
      left: 24px;
      color: #7f7f7f;
      line-height: 1.2em;
    }

    .contact-content a {
      color: #7f7f7f;
      text-decoration: underline;
      text-decoration-thickness: 1px;
      text-underline-offset: 0.1em;
      transition: color 0.1s ease;
    }

    .contact-content a:hover {
      color: #FFFFFF;
    }

    .email-links {
      position: absolute;
      top: 24px;
      right: 24px;
      text-align: right;
      line-height: 1.2em;
    }



    .footer {
      height: 288px;
      padding: 24px;
      margin: 0;
      position: relative;
    }

    .collection {
  position: absolute;
  bottom: 24px;
  left: 24px;
  max-width: 60%;
  color: #7f7f7f;
  line-height: 1.2em;
}

.collection a {
  color: #7f7f7f;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 0.1em;
  transition: color 0.1s ease;
}

.collection a:hover {
  color: #FFFFFF;
}

.menu {
  position: absolute;
  bottom: 24px;
  right: 24px;
  text-align: right;
  line-height: 1.2em;
}

.menu-content {
  /* Remove position, bottom, right; only use for content grouping */
}

.menu-content a {
  color: #7f7f7f;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 0.1em;
  transition: color 0.1s ease;
}

.menu-content a:hover {
  color: #FFFFFF;
}

.image-container .caption {
  display: none;
}
.image-container img.image-loaded + .caption {
  display: block;
}

@media (max-width: 600px) {

body {
  background: #000000;
  color: #7f7f7f;
  margin: 0;
  padding: 0;
  width: 100vw;
  overflow-x: hidden;
}

.image-grid {
  row-gap: 72px;
  width: 100vw;
  overflow-x: hidden;
}

.image-container,
.video-container,
.video-wrapper {
  background: #000000;
  width: 100vw;
  margin: 0;
  padding: 0;
  flex-shrink: 0;
}

.responsive-image,
.responsive-video {
  width: 100vw !important;
  max-width: 100vw;
  background: #000000;
}

.responsive-video {
  width: 90%;
  height: 90%;
}

.caption {
  margin: 0;
  padding: 4px;
  color: #7f7f7f;
  font-size: 10px;
  background: #000000;
  width: 100%;
  box-sizing: border-box;
}



.header {
  height: 288px;
  padding: 12px;
  margin: 0;
}

.intro {
  max-width: 100%;
  font-size: 15px;
  line-height: 1.2;
  margin: 0;
}

.intro a[href^="mailto:"] {
  color: #7f7f7f !important;
  text-decoration: underline !important;
  text-underline-offset: 0.1em;
}

.intro a[href^="mailto:"]:hover {
  color: #FFFFFF !important;
}

.intro span,
.section-title,
.contact-text,
.intro .contact-text,
.intro span.contact-text {
  color: #7f7f7f;
  text-decoration: none !important;
}

.contact-info {
  color: #7f7f7f;
  margin-top: -0.8em;
}

.contact-info a {
  color: #7f7f7f;
  text-decoration: underline;
  text-underline-offset: 0.1em;
}

.contact-info a:hover,
.contact-info a:active {
  color: #FFFFFF;
}

.email-links {
  position: static;
  text-align: right;
  margin-top: 1em;
  line-height: 1.2;
}

.email-links a {
  display: inline;
  text-align: left;
}

.email-links a:first-child::after {
  content: "";
}

.hide-on-mobile {
  display: none;
}

.hover-link {
  color: #7f7f7f;
  text-decoration: underline;
}

.hover-link:hover {
  color: #FFFFFF;
}

.contact-section {
  padding: 12px;
}

.contact-content {
  bottom: 12px;
  left: 12px;
}

.footer {
  background: #000000;
  margin: 0;
  height: 288px;
  padding: 12px;
}

.collection {
  position: absolute;
  bottom: 12px;
  left: 12px;
  color: #7f7f7f;
}

.collection a {
  color: #7f7f7f;
  text-decoration: underline;
}

.collection a:hover {
  color: #FFFFFF;
}

.menu {
  position: absolute;
  bottom: 12px;
  right: 12px;
  color: #7f7f7f;
}
}




  </style>
</head>
<body>
  <div class="header">
    <div class="intro">
      <span class="name">jean-baptiste tatsumi taëron</span><br>
      <span>identities</span>
    </div>
    <div class="email-links">
      <a href="mailto:jeanbaptistetaeron@gmail.com" class="hover-link" target="_blank">jeanbaptistetaeron(at)gmail.com</a><br>
      <a href="mailto:tatsumitaeron@gmail.com" class="hover-link" target="_blank">tatsumitaeron(at)gmail.com</a>
    </div>
  </div>

  <div class="image-grid">
    <div class="image-container">
      <img src="/construction/image/massimo-vignelli-downtown-brroklyn.jpg" style="width: 20vw;" class="responsive-image" alt="Massimo Vignelli" loading="lazy">
      <div class="caption">Massimo Vignelli</div>
    </div>
    
    <div class="image-container">
      <img src="/construction/image/massimo-vignelli-5-avenue.jpg" style="width: 30vw;" class="responsive-image" alt="Futura" loading="lazy">
      <div class="caption">Massimo Vignelli</div>
    </div>

    <div class="image-container">
      <img src="/construction/image/burton-kramers-canadian-broadcasting-corporation-1974.jpg" style="width: 30vw;" class="responsive-image" alt="Burton Kramers" loading="lazy">
      <div class="caption">Burton Kramers</div>
    </div>
    
    <div class="image-container">
      <img src="/construction/image/minoru-takeyama-ni-ban-khan.jpg" style="width: 40vw;" class="responsive-image" alt="Minoru Takeyama Ni Ban Khan" loading="lazy">
      <div class="caption">Minoru Takeyama</div>
    </div>

    <div class="image-container">
      <img src="/construction/image/bruno-monguzzi-heinz-butler-the-fly-and-the-spider-web.png" style="width: 40vw;" class="responsive-image" alt="Bruno Monguzzi" loading="lazy">
      <div class="caption">Bruno Monguzzi</div>
    </div>
    
    <div class="image-container">
      <img src="/construction/image/bruno-monguzzi-musee-dorsay.png" style="width: 40vw;" class="responsive-image" alt="Bruno Monguzzi" loading="lazy">
      <div class="caption">Bruno Monguzzi</div>
    </div>
    
    <div class="image-container">
      <img src="/construction/image/massimo-vignelli-american-airlines.jpg" style="width: 20vw;" class="responsive-image" alt="Massimo Vignelli – American Airlines" loading="lazy">
      <div class="caption">Massimo Vignelli</div>
    </div>
    
    <div class="image-container">
      <img src="/construction/image/josef-muller-brockmann-elmag-1954.jpg" style="width: 30vw;" class="responsive-image" alt="Josef Müller-Brockmann — Elmag (1954)" loading="lazy">
      <div class="caption">Josef Müller-Brockmann</div>
    </div>
    
    <div class="image-container">
      <img src="/construction/image/le-corbusier-le-couvent-sainte-marie-de-la-tourette-1959.jpg" style="width: 40vw;" class="responsive-image" alt="Le Corbusier — Le couvent Sainte-Marie de la Tourette (1959)(vialoouisfernandes)" loading="lazy">
      <div class="caption">Le Corbusier</div>
    </div>
    
    <div class="image-container">
      <img src="/construction/image/landor-lindon-leader-wally-krantz-fedex-1994.jpg" style="width: 20vw;" class="responsive-image" alt="Landor (Lindon Leader, Wally Krantz) — FedEx (1994)" loading="lazy">
      <div class="caption">Landor</div>
    </div>
    
    <div class="image-container">
      <img src="/construction/image/tel-design-gert-dumbar-ns-dutch-railways-1968.jpg" style="width: 20vw;" class="responsive-image" alt="Tel Design (Gert Dumbar) — NS Dutch Railways (1968)" loading="lazy">
      <div class="caption">Gert Dumbar</div>
    </div>
    
    <div class="image-container">
      <img src="/construction/image/otl-aicher-gruppe-e5-lufthansa-1963.jpg" style="width: 40vw;" class="responsive-image" alt="Otl Aicher, Gruppe E5 — Lufthansa (1963)" loading="lazy">
      <div class="caption">Otl Aicher</div>
    </div>
    
    <div class="image-container">
      <img src="/construction/image/saul-steinberg.jpg" style="width: 20vw;" class="responsive-image" alt="Saul Steinberg" loading="lazy">
      <div class="caption">Saul Steinberg</div>
    </div>
    
    <div class="image-container">
      <img src="/construction/image/atelier-loupot-st-raphael.jpg" style="width: 20vw;" class="responsive-image" alt="Atelier Loupot — St Raphaël" loading="lazy">
      <div class="caption">Atelier Loupot</div>
    </div>
    
    <div class="image-container">
      <img src="/construction/image/olivetti.png" style="width: 20vw;" class="responsive-image" alt="Olivetti" loading="lazy">
      <div class="caption">Olivetti</div>
    </div>
    
    <div class="image-container">
      <img src="/construction/image/studio-dumbar-dutch-police-1993.jpg" style="width: 20vw;" class="responsive-image" alt="Studio Dumbar — Dutch Police (1993)" loading="lazy">
      <div class="caption">Studio Dumbar</div>
    </div>
    
    <div class="image-container">
      <img src="/construction/image/paul-rand-united-parcel-service-1961.jpg" style="width: 20vw;" class="responsive-image" alt="Paul Rand — United Parcel Service (1961)" loading="lazy">
      <div class="caption">Paul Rand</div>
    </div>
    
    <div class="image-container">
      <img src="/construction/image/pentagram-michael-bierut-hamish-smyth-deva-pardue-philbrook-museum-of-art-2013.jpg" style="width: 30vw;" class="responsive-image" alt="Pentagram (Michael Bierut, Hamish Smyth, Deva Pardue) — Philbrook Museum of Art (2013)" loading="lazy">
      <div class="caption">Michael Bierut</div>
    </div>
    
    <div class="image-container">
      <img src="/construction/image/ter-bekke-behage-theatre-national-la-colline-2009.jpg" style="width: 30vw;" class="responsive-image" alt="ter Bekke & Behage — Théâtre national La Colline (2009)" loading="lazy">
      <div class="caption">Ter Bekke & Behage</div>
    </div>
    
    <div class="image-container">
      <img src="/construction/image/karl-gerstner-markus-kutter-die-neue-graphik.jpg" style="width: 30vw;" class="responsive-image" alt="Karl Gerstner, Markus Kutter — Die neue Graphik, The new graphic art, Le nouvel art graphique" loading="lazy">
      <div class="caption">Karl Gerstner, Markus Kutter</div>
    </div>
    
    <div class="image-container">
      <img src="/construction/image/enzo-mari-bruno-munari-danese-boxes-and-packaging.jpg" style="width: 20vw;" class="responsive-image" alt="Enzo Mari, Bruno Munari — Danese boxes and packaging" loading="lazy">
      <div class="caption">Enzo Mari, Bruno Munari</div>
    </div>
    
    <div class="image-container">
      <img src="/construction/image/pentagram-michael-bierut-saks-fifth-avenue.jpg" style="width: 20vw;" class="responsive-image" alt="Pentagram (Michael Bierut) — Saks Fifth Avenue" loading="lazy">
      <div class="caption">Michael Bierut</div>
    </div>
    
    <div class="image-container">
      <img src="/construction/image/lamelancoly-saul-steinberg-untitled-mother-and-children-1950.jpg" style="width: 20vw;" class="responsive-image" alt="lamelancoly: Saul Steinberg- Untitled [Mother and Children], 1950" loading="lazy">
      <div class="caption">Saul Steinberg</div>
    </div>
    
    <div class="image-container">
      <img src="/construction/image/chanel.jpg" style="width: 15vw;" class="responsive-image" alt="Chanel" loading="lazy">
      <div class="caption">Chanel</div>
    </div>

    <div class="image-container">
      <img src="/construction/image/40014735185.jpg" style="width: 40vw;" class="responsive-image" alt="Chanel" loading="lazy">
      <div class="caption">Unknown</div>
    </div>
    
    <div class="image-container">
      <img src="/construction/image/block-n-block-by-katsumi-komagata.jpg" style="width: 20vw;" class="responsive-image" alt="Block'n block by Katsumi Komagata" loading="lazy">
      <div class="caption">Katsumi Komagata</div>
    </div>
    
    <div class="image-container">
      <img src="/construction/image/enzo-mari.jpg" style="width: 20vw;" class="responsive-image" alt="Enzo Mari" loading="lazy">
      <div class="caption">Enzo Mari</div>
    </div>
    
    <div class="image-container">
      <img src="/construction/image/olivetti.jpg" style="width: 20vw;" class="responsive-image" alt="Olivetti" loading="lazy">
      <div class="caption">Olivetti</div>
    </div>
    
    <div class="image-container">
      <img src="/construction/image/maurizio-cattelan.jpg" style="width: 15vw;" class="responsive-image" alt="Maurizio Cattelan" loading="lazy">
      <div class="caption">Maurizio Cattelan</div>
    </div>
    
    <div class="image-container">
      <img src="/construction/image/wyman-cannan-lance-wyman-bill-cannan-wcvb-tv-channel-5.jpg" style="width: 20vw;" class="responsive-image" alt="Wyman Cannan (Lance Wyman, Bill Cannan) — WCVB - TV Channel 5" loading="lazy">
      <div class="caption">Lance Wyman</div>
    </div>
    
    <div class="image-container">
      <img src="/construction/image/franco-grignani-woolmark.jpg" style="width: 30vw;" class="responsive-image" alt="Franco Grignani, Woolmark" loading="lazy">
      <div class="caption">Franco Grignani</div>
    </div>
    
    <div class="image-container">
      <img src="/construction/image/saul-steinberg-woman.jpg" style="width: 20vw;" class="responsive-image" alt="Saul Steinberg" loading="lazy">
      <div class="caption">Saul Steinberg</div>
    </div>
    
    <div class="image-container">
      <img src="/construction/image/luzfosca-ramon-masats-tomelloso-ciudad-real-1960.jpg" style="width: 50vw;" class="responsive-image" alt="luzfosca: Ramón Masats Tomelloso, Ciudad Real, 1960" loading="lazy">
      <div class="caption">Ramón Masats Tomelloso</div>
    </div>
    
    <div class="image-container">
      <img src="/construction/image/eter-stackpole-boy-with-toys-1956.jpg" style="width: 15vw;" class="responsive-image" alt="Peter Stackpole – Boy with toys (1956)" loading="lazy">
      <div class="caption">Levi's</div>
    </div>

    <div class="image-container">
      <img src="/construction/image/peter-stackpole-boy-with-toys-1956.jpg" style="width: 20vw;" class="responsive-image" alt="Peter Stackpole – Boy with toys (1956)" loading="lazy">
      <div class="caption">Peter Stackpole</div>
    </div>
    
    <div class="image-container">
      <img src="/construction/image/thekhooll-tom-sachs-space-program-mars-custom-chairs.jpg" style="width: 20vw;" class="responsive-image" alt="thekhooll: Tom Sachs Space Program Mars Custom chairs for the crowds to watch lift-off and landing" loading="lazy">
      <div class="caption">Tom Sachs</div>
    </div>
    
    <div class="image-container">
      <img src="/construction/image/uss-west-mahomet-razzle-dazzle.jpg" style="width: 15vw;" class="responsive-image" alt="USS West Mahomet Razzle Dazzle Camouflage.jpg" loading="lazy">
      <div class="caption">Norman Wilkinson</div>
    </div>  

    <div class="image-container">
      <img src="/construction/image/atelier-loupot-st-raphael-car.jpg" style="width: 20vw;" class="responsive-image" alt="Atelier Loupot — St Raphael" loading="lazy">
      <div class="caption">Atelier Loupot</div>
    </div>    
  </div>

  <div class="footer">
    <div class="collection">
      <span style="white-space:nowrap;">collecting
      <a href="/logo/">signs</a>,
      <a href="/grid/">structures</a>,
      <a href="/construction/">deployments</a>,</span><br>
      <a href="/love-letter/">desires</a>,
      <a href="/wonderwall/">systems</a>, and
      <a href="https://tatsumi-taeron-idea-collection.tumblr.com" target="_blank">sparks</a>
    </div>
  </div>
    <div class="menu">
      <div class="menu-content">
        <a href="https://tatsumitaeron.com">work</a><br>
        <a href="#" style="pointer-events: none; text-decoration: line-through; cursor: not-allowed;">about</a>
      </div>
    </div>
  </body>
  </html>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('.image-container').forEach(container => {
      const img = container.querySelector('img');
      function showCaption() {
        img.classList.add('image-loaded');
      }
      if (img.complete && img.naturalWidth !== 0) {
        showCaption();
      } else {
        img.addEventListener('load', showCaption, { once: true });
      }
    });
  });
</script>
